/*-- sign-in --*/
.sign-in-wrapper {
    background: url(../../../assets/account-bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
  }
  .agileinfo_signin h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 20px;
  }
  .agileinfo_signin {
    width: 30%;
    padding: 60px 40px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 0px 25px #242424;
  }
  .agileinfo_signin form {
    display: block;
  }
  .agileinfo_signin input[type="text"],
  .agileinfo_signin input[type="tel"],
  .agileinfo_signin input[type="email"],
  .agileinfo_signin input[type="password"] {
    outline: none;
    padding: 10px;
    border: 1px solid #086fdf;
    color: #000;
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
  }
  .agileinfo_signin input[type="text"]:hover,
  .agileinfo_signin input[type="tel"]:hover,
  .agileinfo_signin input[type="email"]:hover,
  .agileinfo_signin input[type="password"]:hover {
    border: 1px solid #ff4c4c;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
  }
  .agileinfo_signin input[type="submit"] {
    outline: none;
    padding: 10px 0;
    background: #033b79;
    border: none;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    width: 100%;
    margin: 2em 0 0;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .agileinfo_signin input[type="submit"]:hover {
    background: #060e56;
  }
  .forgot-grid {
    margin-top: 2em;
  }
  .agileinfo_signin label.checkbox {
    float: left;
    margin: 0;
  }
  .checkbox {
    position: relative;
    padding-left: 22px !important;
    cursor: pointer;
    line-height: initial;
    font-size: 1em;
    color: #353f49;
    font-weight: 500;
    margin: 0 0 1.5em;
  }
  .checkbox input + i:after {
    content: "";
  
    top: -1px;
    left: -1px;
    width: 17px;
    height: 17px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
  }
  .forgot {
    float: right;
  }
  .forgot a {
    font-size: 1em;
    color: #353f49;
    display: block;
    font-weight: 500;
    text-decoration: none;
  }
  .agileinfo_signin h6 {
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    color: #000;
    letter-spacing: 2px;
  }
  .agileinfo_signin h6 a {
    font-size: 15px;
    color: #ff4c4c;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
  }
  a.w3layouts-t {
    color: #ff4c4c;
    margin: 0 5px;
  }
  a.w3layouts-t:hover {
    text-decoration: underline;
  }
  
  /*-- get password --*/
  .w3l-get-password {
    width: 30%;
    margin: 0 auto;
    background: #fff;
    position: relative;
  }
  h3.w3ls-password {
    border-bottom: none;
    text-align: center;
    font-size: 25px;
  }
  p.get-pw {
    color: #797979;
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 15px;
  }
  /*-- get password --*/
  
  .sign-in-up {
    background: #f9f9f9 !important;
    min-height: 830px;
  }
  .sign-in-form {
    margin: 0 auto;
    width: 35%;
  }
  .new_people {
    padding: 3em 0 0;
    text-align: center;
  }
  .new_people h2 {
    font-size: 2em;
    color: #0099e5;
    margin: 0;
  }
  .new_people p {
    color: #999;
    margin: 1em 0 2em;
    font-size: 14px;
    line-height: 1.8em;
  }
  .new_people a {
    padding: 12px 30px;
    border: 1px solid #ff4c4c;
    color: #ff4c4c;
    text-decoration: none;
    font-size: 16px;
  }
  .new_people a:hover {
    color: #fff;
    border: 1px solid #0099e5;
    background: #0099e5;
  }
  .sign-in-form-top {
    display: block;
    padding: 0 0 15px;
  }
  .sign-in-form-top h1 {
    color: #000;
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    text-decoration: none;
  }
  .sign-in-form-top p a {
    color: #fff;
  }
  .sign-in-form-top p a:hover {
    text-decoration: none;
  }
  .sign-in-form-top p span {
    color: #8bc34a;
  }
  .signin {
    padding: 2em;
    position: relative;
    background: #fff;
  }
  .signin-rit {
    padding: 0.3em 0em 0em 0em;
  }
  .log-input input[type="text"],
  .log-input input[type="password"] {
    font-size: 0.95em;
    padding: 10px 15px 10px 37px;
    width: 98%;
    color: #a8a8a8;
    outline: none;
    border: 1px solid #d3d3d3;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    background: #ffffff;
    margin: 0em 0em 1.5em 0em;
    border-style: solid;
  }
 
  .log-input-left {
    float: left;
    width: 90%;
  }
  span.checkicon-box {
    float: left;
    width: 43%;
  }
  .signin .checkbox {
    margin-bottom: 4px;
    font-size: 1.2em;
    line-height: 27px;
    cursor: pointer;
  }
  .signin .checkbox {
    position: relative;
    font-size: 1em;
    font-weight: normal;
    color: #999;
    padding: 0em 0.5em 0em 2em;
    margin: 0;
  }
  .signin .checkbox input {
    position: absolute;
    left: 0px;
    margin-left: 0;
    top: 3px;
  }
  /*--input check box--*/
  span.checkbox2 {
    float: right;
    width: 8%;
    margin: 0.5em 0em 0em 0em;
  }
  .log-input .checkbox {
    margin-bottom: 4px;
    font-size: 1.2em;
    line-height: 27px;
    cursor: pointer;
  }
  .log-input .checkbox {
    position: relative;
    font-size: 0.95em;
    font-weight: normal;
    color: #999;
    padding: 0em 0.5em 0em 1.6em;
  }
  .log-input .checkbox i {
    position: absolute;
    bottom: -26px;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    background: #fff;
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
  }
  .log-input:nth-child(1) {
    margin: 2em 0 0;
  }
  .log-input .checkbox input + i:after {
    content: "";
  
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
  }
  .log-input .checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
  }
  .log-input .checkbox input {
    position: absolute;
    left: -9999px;
  }
  .log-input .checkbox input:checked + i:after {
    opacity: 1;
  }
  .sign-in-form input[type="submit"] {
    font-size: 17px;
    color: #fff;
    background: #ff4c4c;
    border: none;
    padding: 10px 0;
    width: 45%;
    display: block;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    cursor: pointer;
    margin: 0.5em 0 0 27.5%;
  }
  .sign-in-form input[type="submit"]:hover {
    background: #0099e5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
  }
  .signin-rit p {
    float: right;
    width: 30%;
    font-size: 1em;
  }
  .signin-rit p a {
    color: #999;
  }
  .clear {
    clear: both;
  }
  .sign-up {
    width: 40%;
    margin: 0 auto;
  }
  .sign-up h1 {
    text-align: center;
    font-size: 2em;
    color: #0099e5;
    margin: 0 0 0.5em;
  }
  p.creating {
    color: #999;
    font-size: 14px;
    margin: 0.5em 0 3em;
    line-height: 1.8em;
    text-align: center;
  }
  .sign-up1 {
    float: left;
    width: 27%;
  }
  .sign-up1 h4 {
    color: #3c4348;
    margin: 1.6em 0 1em;
    font-size: 18px;
  }
  .sign-up2 {
    float: right;
    width: 70%;
  }
  .sign-up2 input[type="text"] {
    outline: none;
    border: 1px solid #bebebe;
    background: none;
    font-size: 15px;
    padding: 10px 10px;
    width: 100%;
    margin: 1em 0;
  }
  .sign-up2 input[type="password"] {
    outline: none;
    border: 1px solid #bebebe;
    background: none;
    font-size: 15px;
    padding: 10px 10px;
    width: 100%;
    margin: 1em 0;
  }
  .sign-up h2 {
    margin: 0 0 2em;
    color: #ff4c4c;
    font-size: 20px;
  }
  .sign-up h6 {
    margin: 2em 0 1em;
    color: #f44336;
    font-size: 20px;
  }
  .sign-up input[type="submit"] {
    outline: none;
    border: none;
    background: #ff4c4c;
    color: #fff;
    font-size: 1em;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  .sign-up input[type="submit"]:hover {
    background: #0099e5;
    color: #fff;
  }
  .sub_home {
    margin: 3em 0 0;
  }
  .sub_home_left {
    float: left;
    width: 30%;
  }
  .sub_home_right {
    float: right;
  }
  .sub_home_right p {
    font-size: 1em;
    color: #999;
    margin: 0.7em 0 0;
  }
  .sub_home_right p a {
    text-decoration: underline;
    color: #0099e5;
  }
  .sub_home_right p a:hover {
    color: #999;
  }
  